{
    "name": "pparaske/custom-framework",
    "type": "project",
    "description": "Custom Framework",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pparaske\\CustomFramework\\": "app/"
        },
        "classmap": [
            "app/Http/Controllers/",
            "app/Http/Router/",
            "app/Models/",
            "app/Helpers/"
        ],
        "files": [
            "app/Helpers/paginationParameters.php",
            "app/Helpers/helperMethods.php"
        ]
    },
    "require": {
        "illuminate/database": "^9.8",
        "vlucas/phpdotenv": "^5.4",
        "monolog/monolog": "^2.5",
        "ext-json": "*",
        "ext-curl": "*",
        "guzzlehttp/guzzle": "^7.4",
        "illuminate/http": "^9.8",
        "illuminate/container": "^9.8"
    }
}
